<!DOCTYPE html>
<html lang="en">

<head>
    <title>Beyond the Rift - Mark Robles</title>
    <link rel="shortcut icon" type='image/x-icon' href="images/lotr-assets/bjornportrait.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://markerpens.github.io/beyondtherift.html">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Beyond the Rift - Mark Robles">
    <meta property="og:description"
        content="Follow the journey of Bjorn Ironhand, a warrior whose unprecedented powers attract prying, corrupt eyes...">
    <meta property="og:image"
        content="https://opengraph.b-cdn.net/production/images/ff41c1e1-62c0-4503-9ebd-4455d8d48473.png?token=rDVno7tDN2wB94z8mr_WAF7H_xLGYvQxp43Ni2TvidU&height=630&width=1200&expires=33273626356">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="markerpens.github.io">
    <meta property="twitter:url" content="https://markerpens.github.io/beyondtherift.html">
    <meta name="twitter:title" content="Beyond the Rift - Mark Robles">
    <meta name="twitter:description"
        content="Follow the journey of Bjorn Ironhand, a warrior whose unprecedented powers attract prying, corrupt eyes...">
    <meta name="twitter:image"
        content="https://opengraph.b-cdn.net/production/images/ff41c1e1-62c0-4503-9ebd-4455d8d48473.png?token=rDVno7tDN2wB94z8mr_WAF7H_xLGYvQxp43Ni2TvidU&height=630&width=1200&expires=33273626356">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://use.fontawesome.com/releases/v5.15.2/js/all.js" data-auto-replace-svg="nest"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src='hide.js' type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</head>

<body>

    <!-- Container Fluid -->
    <div class="container-fluid my-container-fluid">

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg p-0">
            <a class="navbar-brand py-3" href="index.html">Home</a>

            <!-- Dropdown Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"> <img src="images/hamburger.png" id="dropdown-button"
                        class="img-fluid">
                </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">

                    <!-- Resume -->
                    <li class="nav-item pr-3">
                        <a class="nav-link" href="misc/mark-robles-resume-2025.pdf" target="_blank">Resume</a>
                    </li>

                    <!-- About -->
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>

                </ul>
            </div>
        </nav>


        <!-- Hero -->
        <div class="jumbotron jumbotron-fluid">

            <h1 class="hero-header">Beyond The Rift.</h1>
            <h1 class="hero-header2">Focuses on how the player's choices and skills can affect
                the outcome of the game's ending - with an emphasis on rich and enticing storytelling.</h1>
            <h2 class="game-links-subtitles pb-5">
                Download Beyond the Rift <a class="game-links" href="https://hanna-luu.itch.io/beyond-the-rift"
                    target="_blank">here</a>.</h2>
        </div>

        <!-- Down Arrow -->
        <div class="col-lg-12">
            <!--
            <a class="ca3-scroll-down-link ca3-scroll-down-arrow" data-ca3_iconfont="ETmodules" data-ca3_icon="" href="#scroll-down-to"></a>
            -->

            <a class="ca3-scroll-down-link ca3-scroll-down-arrow down-arrow" data-ca3_iconfont="ETmodules"
                data-ca3_icon="" href="#scroll-down-to">
                <i class="fas fa-chevron-down"></i>
            </a>
        </div>

        <!-- Roles -->
        <div class="row my-row" id="scroll-down-to">


            <div class="col-lg-3 col-md-6 col-sm-6 col-6 py-3 pt-5 py-lg-5">
                <h3>Role</h3>
                <ul>
                    <li>Lead Game Designer</li>
                    <li>Assistant Game Developer</li>
                    <li>Lead Narrative Designer</li>
                </ul>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-6 col-6 py-3 py-lg-5 pt-md-5 pt-sm-5 pt-5">
                <h3>Tools</h3>
                <ul>
                    <li>C#
                    <li>
                    <li>Unity</li>
                    <li>Figma</li>
                </ul>

            </div>

            <div class="col-lg-3 col-md-6 col-sm-6 col-6 py-3 py-lg-5 pb-5">
                <h3>Team</h3>
                <ul>
                    <li>Erika Wang - Artist</li>
                    <li>Hanna Luu - Dev / Media</li>
                </ul>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-6 col-6 py-3 pb-4 py-lg-5 pb-5">
                <h3>Date</h3>
                <p>July - August 2021</p>
            </div>
        </div>

        <h1 class="hero-header3 py-5">Project Overview.</h1>
        <!-- Constraints -->
        <div class="row my-row">
            <div class="col-lg-12 col-xl-6 my-project-content pb-5">
                <h1>Briefing & Gameplay Demo</h1>
                <p class="project-copy3">
                    The team was constrained to a two-week deadline to create a interactive narrative novel for a class
                    called IAT 313: Narrative & New Media. The story must have branching endings, as well as outcomes
                    which would be determined by the choices of the player. The team decided to develop the project in
                    Unity due to our familiarity with the program and the fact that it gave us the versatility in
                    implementing more complex narrative mechanics. </p>
            </div>
            <div class="col-lg-12 col-xl-6 my-project-content pb-5">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://youtube.com/embed/VcsA11Hc1YY"
                        allowfullscreen></iframe>
                </div>
                <h6 class="pt-3">A good playthrough of the game showcasing the RP system and the combat.</h6>
            </div>

            <div class="col-lg-12 col-xl-6 my-project-content pb-5">
                <h1>Responsibilities</h1>
                <p class="project-copy3">I was responsible for spearheading the writing process for Beyond the Rift's
                    characters, dialogue, and
                    narrative, as well as scripting the game's dialogue system with the assistance of Fungus - a Unity
                    asset. I was also responsible for the game's Relationship Points system (RP) and combat mechanics.
            </div>
            <div class="col-lg-12 col-xl-6 my-project-content pb-5">
                <a href="misc/beyond-the-rift-gdd.pdf" target="_blank"><img src="images/btr-assets/btr-gdd-pic.png"
                        id="beyond-hope-img" alt="" class="img-fluid float-center emb"></a>
                <a href="misc/beyond-the-rift-gdd.pdf" target="_blank">
                    <h6 class="pt-3 figma-link">[PDF] Beyond the Rift GDD</h6>
                </a>
            </div>
        </div>

        <h1 class="hero-header3 py-5"> Gameplay Mechanics.</h1>
        <!-- Mechanics -->
        <div class="row my-row">

            <div class="col-lg-6 my-project-content pb-5 pt-0">
                <h2>RP System</h2>
                <p class="project-copy2">As such, players would lose or gain a certain amount of RP based on the
                    dialogue
                    choices
                    they make, or their performance in the mini-games. The amount of RP is also
                    determined by where the player is in the story; crucial decisions would either reap large
                    accumulations or losses of RP.</p>
            </div>

            <div class="col-lg-6 my-project-content pb-5 pt-0">
                <h2>Mini-Games</h2>
                <p class="project-copy2">Mini-games are present in core parts of the story (3 to be precise), and serves
                    the purpose of
                    enabling the player to explore the extent of Bjorn's powers and how he uses them. The amount of RP
                    will also affect particular mechanics of these mini-games, such as the timer when defeating enemies.
                </p>
            </div>

            <div class="col-lg-6 my-project-content pb-5 pt-0">
                <h2>Combat</h2>
                <p class="project-copy2">Combat is a prominent aspect of the mini-games. Although combat is not a core
                    aspect
                    of the overall game, a platformer mechanic is
                    implemented. Bjorn can move laterally in a 2D environment while able to fend off enemies with his
                    spells and teleport away from them to avoid damage.</p>
            </div>

            <div class="col-lg-6 my-project-content pb-5 pt-0">
                <h2>Outcome</h2>
                <p class="project-copy2">Incorporating the RP system into the dialogue choices and mini-games
                    diversified
                    the endings that players got in their playthroughs instead of constraining them to the ending that
                    reflected the moral compass of their choices. Thus, replayability is encouraged.
                </p>
            </div>

        </div>

        <!-- Characters -->
        <h1 class="hero-header3 py-5"> Heroes and Villians.</h1>

        <div class="row pb-5 pt-lg-5">
            <div class="col-lg-6 my-project-content pb-5 pt-0">
                <h2>Bjorn Ironhand</h2>
                <p class="project-copy">Known as the Demon of the Rift, Bjorn Ironhand is a warrior in-training who
                    possesses space-time manipulation
                    powers which enable him to teleport him and others anywhere in Wulfgard - the world in which the
                    events of Beyond
                    the Rift takes place.</p>
            </div>

            <div class="col-lg-6 my-project-content pb-5 pt-0">
                <img src="images/btr-assets/bjorn-training.png" class="img-fluid speakers">
            </div>

        </div>

        <div class="row pb-5">
            <div class="col-lg-6 my-project-content py-5">
                <h2>Khajiit D'Amelio</h2>
                <p class="project-copy">Khajiit D'Amelio is a retired Riftwalker who served under the tutelage of Thoros
                    Ironhand, one of the legendary Riftwalkers of Wulfgard and uncle to Bjorn. Khajiit and
                    Thoros were the key figures in stopping the War of the Macrocosma, a world-ending calamity enacted
                    by Bjorn's father, Mace Ironhand. </p>
            </div>

            <div class="col-lg-6 my-project-content pb-5 pt-0">
                <img src="images/btr-assets/kahjiit.png" class="img-fluid speakers dababies">
            </div>
        </div>

        <div class="row pb-5">
            <div class="col-lg-6 my-project-content py-5">
                <h2>Malakai</h2>
                <p class="project-copy">A demonic entity that latched onto Bjorn in the womb when his mother, Rayla
                    Ironhand, underwent the Trial of the Rifts. Malakai tends to harass Bjorn, attempting to corrupt his
                    mind with vile thoughts. Malakai also greatly bolsters Bjorn's powers...only when he takes over.</p>
            </div>

            <div class="col-lg-6 my-project-content pb-5 pt-0">
                <img src="images/btr-assets/bjorn-training-posessed.png" class="img-fluid speakers dababies">
            </div>

        </div>

        <div class="row pb-5">
            <div class="col-lg-6 my-project-content py-5">
                <h2>Rogue Riftwalkers</h2>
                <p class="project-copy">A band of Riftwalkers who departed from the original Riftwalker Guild due to
                    conflicting ideals. They have assembled a new guild with the sole purpose of claiming any sources of
                    power around Wulfgard to spread their influence.
                </p>
            </div>

            <div class="col-lg-6 my-project-content pb-5 pt-0">
                <img src="images/btr-assets/rogue-riftwalker.png" class="img-fluid speakers">
            </div>

        </div>

        <div class="row pb-5">
            <div class="col-lg-6 my-project-content py-5">
                <h2>Mjoll D'Amelio</h2>
                <p class="project-copy">Mjoll D'Amelio is the adopted daughter of Khajiit. She was kidnapped by the
                    Rogue Riftwalkers as a means to use her for their own malicious endeavors.
                </p>
            </div>

            <div class="col-lg-6 my-project-content pb-5 pt-0">
                <img src="images/btr-assets/mjoll.png" class="img-fluid speakers">
            </div>

        </div>

        <div class="row my-row">
            <div class="col-lg-6 my-project-content py-5">
                <h2>Lokir Ironhand</h2>
                <p class="project-copy">The son of Bjorn. Does Bjorn's powers pass down to his children? It is only
                    known that Bjorn's hair genetics have managed to be passed down his bloodline.
                </p>
            </div>

            <div class="col-lg-6 my-project-content pb-5 pt-0">
                <img src="images/btr-assets/lokir.png" class="img-fluid speakers">
            </div>

        </div>

        <h1 class="hero-header3 py-5">Design Challenges.</h1>
        <!-- Problem -->
        <div class="row my-row">
            <div class="col-lg-6 my-project-content pb-5">
                <h1>Problem</h1>
                <p class="project-copy2">Initially, the dialogue choices were linear, wherein good, neutral, and bad
                    options would result in an
                    ending that reflected those choices. The team wanted another mechanic that would affect the outcome
                    of the endings
                    based on the player's decisions made throughout the game.

                </p>
            </div>

            <!-- Solution -->
            <div class="col-lg-6 my-project-content pb-5">
                <h1>Solution</h1>
                <p class="project-copy2">
                    The RP System was implemented, wherein the choices of players
                    would
                    affect the approval rating of Khajiit D'Amelio, a core character. Players' decisions would either
                    make
                    them lose or gain RP; this would also affect the endings and other mechanics in the game such as the
                    mini-games.
                </p>
            </div>
        </div>

        <h1 class="hero-header3 pt-5">Playtesting Results.</h1>
        <!-- Playtesting -->
        <div class="row">

            <div class="col-lg-6 my-project-content pt-5">
                <h1 class="playtest-no">01</h1>
            </div>

            <div class="col-lg-6 my-project-content pt-5">
                <h2 class=" project-copy">Who were the playtesters?</h2>
                <p class="project-copy"> The team gathered gathered individuals of various gaming experiences and ages
                    as a means to investigate whether a broad demographic would be able to resonate with the narrative
                    as well as whether they could quickly grasp the combat mechanics present in the mini-games.

                </p>
            </div>
        </div>

        <div class="row">

            <div class="col-lg-6 my-project-content pt-5">
                <h1 class="playtest-no">03</h1>
            </div>

            <div class="col-lg-6 my-project-content pt-5">
                <h2 class="project-copy">Did players gravitate towards certain dialogue choices; a moral compass?
                </h2>
                <p class="project-copy">Players easily discerned whether choices were good, neutral, or evil. Although
                    not inherently a flaw, many of the players gravitated towards good dialogue choices. Thus, I altered
                    the dialogue in a way that did not make the moral compass of choices as obvious. Despite this, the
                    consequences of the choices is still implied. This again, contributed to diverse playthroughs and
                    choice selection.</p>
                </p>

            </div>

        </div>

        <div class="row my-row">
            <div class="col-lg-6 my-project-content pt-5">
                <h1 class="playtest-no">04</h1>
            </div>

            <div class="col-lg-6 my-project-content py-5">

                <h2 class="project-copy">Did players replay the game after their first playthrough to get other endings?
                </h2>
                <p class="project-copy">Players wanted to replay the game after their playthroughs to get the endings
                    they did not experience, but the game did not provide them with a means to do so. That is to say
                    that a replay button did not exist. The team quickly implemented a way for players to return to the
                    main menu during the credits of the ending scene(s), thus facilitating replayability.
                <p>
            </div>
        </div>

        <h1 class="hero-header3 py-5">Worldbuilding.</h1>
        <div class="row my-row">
            <div class="col-lg-12 col-xl-6 my-project-content">
                <h1>Fleshing Out the Lore</h1>
                <p class="project-copy3">Prior to this project, the team created a Machinima using The Elder Scrolls V:
                    Skyrim that explores the lore and history of Beyond the Rift's universe. In essence, A Rift
                    Awakening explains
                    the backstories of crucial characters such as Khajiit D'Amelio and the Riftwalkers, and thus setting
                    up the future events of Beyond the Rift.
                </p>
            </div>

            <div class="col-lg-12 col-xl-6 my-project-content pb-5">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/1LAx6kUAYAg"
                        allowfullscreen></iframe>
                </div>
                <h6 class="pt-3">Video edited by Hanna Luu; Machinima and voice acting done by me</h6>
            </div>
        </div>

        <!-- Reflection -->

        <div class="row my-row">
            <div class="col-lg-12 my-project-content py-5">
                <h2 class="reflection-header">"Please make a sequel."</h2>
                <h6>- Christina Gonzalez (Re-Recording Mixer)</h6>
            </div>

            <div class="col-lg-12 my-project-content pb-5">
                <h2>Reflection</h2>
                <p class="project-copy"> It was a challenge for the team to create a game that was solely focused on
                    branching narratives, as
                    we had no experience them. With only two weeks to create one, we had to
                    delegate roles to each member to play to their strengths. To achieve this, the team set up daily
                    meetings to tackle
                    particular goals of the development cycle.
                </p>

                <p class="project-copy">One prominent challenge of this constraint was developing
                    a fully-functioning dialogue system. As such, we utilized Fungus to save time, enabling us to focus
                    on other aspects of the game such as the quality of the dialogue, the finesse of the art, and the
                    combat mechanics
                    of the
                    mini-games. Each team member performed impeccably, and we delivered a game that reflects our love
                    and passion for the craft. </p>

            </div>
        </div>

        <!-- Footer -->
        <footer class="footer">
            <div class="float-left py-3">
                <a class="text-left next-project-footer" href="legacyoftherift.html"> Previous Project </a>
            </div>
            <div class="float-right py-3">
                <a class="text-right next-project-footer" href="beyondhope.html"> Next Project </a>
            </div>
            <div class="clearfix"></div>
        </footer>

        <button id="back-to-top" type="button">
            <i class="fas fa-chevron-up"></i>
        </button>
    </div>

    </div>

</body>

</html>