<!DOCTYPE html>
<html lang="en">

<head>
    <title>MWO - Mark Robles</title>
    <link rel="shortcut icon" type='image/x-icon' href="images/lotr-assets/bjornportrait.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <meta property="og:title" content="Mark Robles" />
    <meta property="og:description" content="Game Designer." />
    <meta property="og:image" content="images/og-image.png" />
    <meta property="og:url" content="https://markerpens.github.io/" /> -->

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://markerpens.github.io/mwo.html">
    <meta property="og:type" content="website">
    <meta property="og:title" content="MechWarrior Online - Mark Robles">
    <meta property="og:description" content="MechWarrior Online.">
    <!-- <meta property="og:image"
        content="https://opengraph.b-cdn.net/production/images/962f55ff-d6a9-4a36-9924-e41ea0e0b664.png?token=2myNThUlwA2lES3xtUxSu197ab4gGKeYe5mth_DBUao&height=628&width=1200&expires=33273624496"> -->


    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="markerpens.github.io">
    <meta property="twitter:url" content="https://markerpens.github.io/mwo.html">
    <meta name="twitter:title" content="MechWarrior Online - Mark Robles">
    <meta name="twitter:description" content="MechWarrior Online.">
    <!-- <meta name="twitter:image"
        content="https://opengraph.b-cdn.net/production/images/962f55ff-d6a9-4a36-9924-e41ea0e0b664.png?token=2myNThUlwA2lES3xtUxSu197ab4gGKeYe5mth_DBUao&height=628&width=1200&expires=33273624496"> -->


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://use.fontawesome.com/releases/v5.15.2/js/all.js" data-auto-replace-svg="nest"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src='hide.js' type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</head>

<body>

    <div class="container-fluid my-container-fluid">

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg p-0">
            <a class="navbar-brand py-3" href="index.html">Home</a>

            <!-- Dropdown Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"> <img src="images/hamburger.png" id="dropdown-button"
                        class="img-fluid">
                </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">

                    <!-- Resume -->
                    <li class="nav-item pr-3">
                        <a class="nav-link" href="misc/mark-robles-resume-2025.pdf" target="_blank">Resume</a>
                    </li>

                    <!-- About -->
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>

                </ul>
            </div>
        </nav>

        <!-- Hero -->
        <div class="jumbotron jumbotron-fluid">

            <h1 class="hero-header">MechWarrior Online™ Legends.</h1>
            <h1 class="hero-header2">Helped optimize monthly patches with innovative content alongside the MechWarrior
                community
                to
                generate
                a surge in player engagement.</h1>
            <h2 class="game-links-subtitles pb-5">
                Visit the MechWarrior Online™ Legends website <a class="game-links" href="https://mwomercs.com/"
                    target="_blank">here</a>.</h2>
        </div>

        <!-- Down Arrow -->
        <div class="col-lg-12">
            <a class="ca3-scroll-down-link ca3-scroll-down-arrow down-arrow" data-ca3_iconfont="ETmodules"
                data-ca3_icon="" href="#scroll-down-to">
                <i class="fas fa-chevron-down"></i>
            </a>
        </div>

        <!-- Roles -->
        <div class="row my-row" id="scroll-down-to">

            <div class="col-lg-3 col-md-6 col-sm-6 col-6 py-3 pt-5 py-lg-5">
                <h3>Role</h3>
                <ul>
                    <li>Junior Game Designer</li>
                </ul>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-6 col-6 py-3 py-lg-5 pt-md-5 pt-sm-5 pt-5">
                <h3>Tools</h3>
                <ul>
                    <li>PGI MechBuilder
                    <li>XML
                </ul>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-6 col-6 py-3 py-lg-5 pb-5">
                <h3>Collaborations</h3>
                <ul>
                    <li>Game Design</li>
                    <li>Game Balance</li>
                    <li>Player Feedback</li>
                </ul>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-6 col-6 py-3 pb-4 py-lg-5 pb-5">
                <h3>Date</h3>
                <p>September 2022 - September 2023</p>
            </div>
        </div>

        <div class="row my-row">
            <h1 class="hero-header3 py-5">Process Coming Very Soon. Stay Tuned...</h1>
        </div>

        <!-- Overview -->
        <!-- <h1 class="hero-header3 py-5">Project Overview.</h1>
        <div class="row my-row">
            <div class="col-lg-12 col-xl-6 my-project-content pb-4">
                <h2>What is MechWarrior 5: Clans?</h2>
                <p class="project-copy3">
                    MechWarrior 5: Clans is a single-player, narrative-driven PVE BattleMech simulator. Players follow
                    the story of Clan Smoke Jaguar and their endeavors to reclaim their homelands from the Inner Sphere
                    tyrants. Players will experience this through the eyes of Jayden the protagonist, as he leads his
                    squadron of 5 'Mechs across a multitude of planets to bring glory to the Smoke Jaguar name.
                </p>
            </div>
            <div class="col-lg-12 col-xl-6 my-project-content pb-5">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/CKo3ZljgmnY"
                        allowfullscreen></iframe>
                </div>
                <h6 class="pt-3">"We were made for this."</h6>
            </div> -->

        <!-- <div class="col-lg-12 col-xl-6 my-project-content pb-5">
                <h1>Responsibilities</h1>
                <p class="project-copy3">
                    I was tasked with designing the content for pre-level mission briefing sequences, as well as
                    collaborating
                    with narrative, audio, engineering, and technical art teams to implement the tools required to
                    achieve that goal. I also assisted these cross-disciplinary teams in playtesting, optimizing, and
                    resolving bugs to ensure that the game achieved a smooth release.</p>
            </div>

            <div class="col-lg-12 col-xl-6 my-project-content pb-5">
                <a href="misc/rotr-gdd.pdf" target="_blank"><img
                        src="images/rotr-assets/rotr-annotated-portfolio-img.png" id="beyond-hope-img" alt=""
                        class="img-fluid float-center emb"></a>
                <a href="misc/rotr-gdd.pdf" target="_blank">
                    <h6 class="pt-3 figma-link">An example of a mission briefing.</h6>
                </a>
            </div> -->

        <!-- Footer -->
        <footer class="footer">
            <div class="float-left py-3">
                <a class="text-left next-project-footer" href="mw5mercs.html"> Previous Project </a>
            </div>
            <div class="float-right py-3">
                <a class="text-right next-project-footer" href="reckoningoftherift.html"> Next Project </a>
            </div>
            <div class="clearfix"></div>
        </footer>

        <button id="back-to-top" type="button">
            <i class="fas fa-chevron-up"></i>
        </button>

    </div>

</body>

</html>